<view class="container">
    <view class="main-wrapper" wx:for="{{project}}" wx:key="_id">
        <view class="info-wrap">
            <text class="time-title">{{item.timeTitle}}</text>
            <text class="name">{{item.name}}</text>
            <text class="sold-out" wx:if="{{item.soldOut}}">（售罄）</text>
            <text class="coming-soon" wx:if="{{item.comingSoon}}">（即将开售）</text>
        </view>
        <image bind:tap="onBannerImgTap" data-cantap="{{item.canTap}}" data-dbname="{{item.databaseName}}" data-pjname="{{item.name}}" mode="widthFix" src="{{item.bannerImg}}"></image>
    </view>
</view>
