<view class="container">
    <button bindgetuserinfo="login" class="info-wrap" open-type="getUserInfo">
        <view class="avatar-wrap">
            <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="nick-name" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
        <view class="nick-name border-nick-name" wx:else>点击登录</view>
    </button>
    <view class="detail-wrapper">
        <view class="cell">
            <view>钱袋：</view>
            <view>￥ {{userInfo.moneyBag||0}}元</view>
        </view>
    </view>
    <button class="service-btn" openType="contact" type="default">客服</button>
</view>
